spring.application.name=task-manager
server.port=8000
spring.datasource.username=postgres
spring.datasource.password=2435
spring.datasource.url=jdbc:postgresql://localhost/task_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update